function flame () {
	function randomPickAndEvaluate (input) {
		let item = input [Math.floor (Math.random () * input.length)]
		return item ()
	}
	
	function sentence () {
		return randomPickAndEvaluate ([
			(() => adjective () + ' ' + group_adj () + ' ' + der_term () + '!'),
			(() => der_term () + '!'),
			(() => statement () + ', huh?  So, ' + statement () + '?'),
			(() => statement () + ', right?'),
			(() => statement () + '.'),
			(() => 'ban ' + thing () + 's!'),
			(() => 'ban the war on ' + war_thing () + '!'),
			(() => 'don\'t you realise that ' + statement () + '?'),
			(() => 'furthermore, you ' + der_term () + ', ' + statement () + '.'),
			(() => 'how can you be so ' + adjective () + '?'),
			(() => 'how can you say that ' + statement () + '?'),
			(() => 'I can\'t believe how ' + adjective () + ' you are.'),
			(() => 'I couldn\'t care less about your ' + thing () + '.'),
			(() => 'I don\'t want to hear about your ' + thing () + '.'),
			(() => 'I firmly believe that ' + statement () + '.'),
			(() => 'I have many ' + group_adj () + ' friends.'),
			(() => 'I mean, ' + sentence ()),
			(() => 'I\'ll bet you think that ' + thing () + 's are ' + adjective () + '.'),
			(() => 'I\'ve never heard anything as ridiculous as the idea that ' + statement () + '.'),
			(() => 'it takes a ' + group_adj () + ' '+ der_term () + ' like you to say that ' + statement () + '.'),
			(() => 'it\'s well known that ' + statement () + '.'),
			(() => 'let me tell you something, you ' + der_term () + ', ' + statement () + '.'),
			(() => 'man, ' + sentence()),
			(() => 'no nukes!'),
			(() => 'only a ' + der_term () + ' like you would say that ' + statement () + '.'),
			(() => 'save the ' + thing () + 's!'),
			(() => 'why, ' + statement () + '!'),
			(() => 'you have the ' + quality () + ' of a ' + der_term () + '.'),
			(() => 'you know, ' + statement () + '.'),
			(() => 'you make me sick.'),
			(() => 'you must be a real ' + der_term () + ' to think that ' + statement () + '.'),
			(() => 'you sound like a real ' + der_term () + '.'),
			(() => 'you ' + adjective () + ' ' + group_adj () + ' ' + der_term () + '!'),
			(() => 'you\'re a typical ' + group_adj () + ' person, totally ' + adjective () + '.'),
			(() => 'you\'re always totally wrong.'),
			(() => 'you\'re probably ' + group_adj () + ' yourself.'),
			(() => 'your ' + quality () + ' is matched only by your ' + quality () + '.'),
		])
	}
	
	function quality () {
		return randomPickAndEvaluate ([
			(() => adjective () + ' ' + quality ()),
			(() => 'bad grammar'),
			(() => 'depravity'),
			(() => 'dishonesty'),
			(() => 'ignorance'),
			(() => 'lack of common decency'),
			(() => 'lack of intelligence'),
			(() => 'lousiness'),
			(() => 'narrow-mindedness'),
			(() => 'nastiness'),
			(() => 'poor hygiene'),
			(() => 'prejudice'),
			(() => 'rotten spelling'),
			(() => 'stupidity'),
			(() => 'subtlety'),
			(() => 'ugliness'),
			(() => 'worthlessness'),
		])
	}
	
	function adjective () {
		return randomPickAndEvaluate ([
			(() => adjective () + ' and ' + adjective ()),
			(() => 'abusive'),
			(() => 'as ' + adjective () + ' as a ' + thing ()),
			(() => 'bad'),
			(() => 'blasphemous'),
			(() => 'bloated'),
			(() => 'boring'),
			(() => 'braindamaged'),
			(() => 'cheesy'),
			(() => 'crass'),
			(() => 'criminal'),
			(() => 'depressing'),
			(() => 'disgusting'),
			(() => 'dogmatic'),
			(() => 'dumb'),
			(() => 'egocentric'),
			(() => 'egregious'),
			(() => 'fallacious'),
			(() => 'fatuous'),
			(() => 'felonious'),
			(() => 'flatulent'),
			(() => 'foul'),
			(() => 'gratuitous'),
			(() => 'heretical'),
			(() => 'hilarious'),
			(() => 'histrionic'),
			(() => 'hypocritical'),
			(() => 'idiotic'),
			(() => 'ignorant'),
			(() => 'improper'),
			(() => 'incompetent'),
			(() => 'insipid'),
			(() => 'intolerable'),
			(() => 'libelous'),
			(() => 'lousy'),
			(() => 'ludicrous'),
			(() => 'malignant'),
			(() => 'misanthropic'),
			(() => 'nasty'),
			(() => 'nonsensical'),
			(() => 'odious'),
			(() => 'pathetic'),
			(() => 'pedantic'),
			(() => 'perverted'),
			(() => 'phoney'),
			(() => 'pompous'),
			(() => 'ponderous'),
			(() => 'preposterous'),
			(() => 'presumptuous'),
			(() => 'primitive'),
			(() => 'psychotic'),
			(() => 'puerile'),
			(() => 'repellent'),
			(() => 'repugnant'),
			(() => 'sadistic'),
			(() => 'satanic'),
			(() => 'selfish'),
			(() => 'shallow'),
			(() => 'sick'),
			(() => 'sophomoric'),
			(() => 'stupid'),
			(() => 'superfluous'),
			(() => 'unpleasant'),
			(() => 'vacuous'),
		])
	}
	
	function der_term () {
		return randomPickAndEvaluate ([
			(() => adjective () + ' ' + der_term ()),
			(() => der_term () + ' ' + der_term ()),
			(() => 'arsehole'),
			(() => 'beast'),
			(() => 'capitalist'),
			(() => 'coward'),
			(() => 'creep'),
			(() => 'cretin'),
			(() => 'DAF driver'),
			(() => 'disease carrier'),
			(() => 'dogmatist'),
			(() => 'drunk'),
			(() => 'fascist'),
			(() => 'fathead'),
			(() => 'fool'),
			(() => 'geek'),
			(() => 'goof'),
			(() => 'idiot'),
			(() => 'ignoramus'),
			(() => 'incompetent'),
			(() => 'jerk'),
			(() => 'lamer'),
			(() => 'lunkhead'),
			(() => 'luser'),
			(() => 'maniac'),
			(() => 'marxist'),
			(() => 'meathead'),
			(() => 'moron'),
			(() => 'Nazi'),
			(() => 'Neanderthal'),
			(() => 'pea brain'),
			(() => 'peasant'),
			(() => 'quiche-eater'),
			(() => 'racist'),
			(() => 'rat'),
			(() => 'sadist'),
			(() => 'sexist'),
			(() => 'slimebag'),
			(() => 'spaz'),
			(() => 'SysThug'),
			(() => 'terrorist'),
			(() => 'twit'),
			(() => 'wally'),
			(() => 'wanker'),
			(() => 'weakling'),
			(() => 'weasel'),
			(() => 'whimpering scumbag'),
			(() => 'wimp'),
		])
	}
	
	function thing () {
		return randomPickAndEvaluate ([
			(() => adjective () + ' ' + thing ()),
			(() => 'bug fix'),
			(() => 'business plan'),
			(() => 'cardboard cut-out'),
			(() => 'computer'),
			(() => 'copyright'),
			(() => 'cruise missile'),
			(() => 'disease'),
			(() => 'dog'),
			(() => 'drug habit'),
			(() => 'graphics editor'),
			(() => 'Honeywell dps8'),
			(() => 'Jewish grandmother'),
			(() => 'lawyer'),
			(() => 'license agreement'),
			(() => 'Lisp Machine'),
			(() => 'mental problem'),
			(() => 'MicroVAX II'),
			(() => 'MP3'),
			(() => 'operation'),
			(() => 'PAD'),
			(() => 'processed lunch meat'),
			(() => 'prostitute'),
			(() => 'punk haircut'),
			(() => 'random frob'),
			(() => 'real-time clock'),
			(() => 'religion'),
			(() => 'right wing death squad'),
			(() => 'sexist joke'),
			(() => 'sexual fantasy'),
			(() => 'sexual problem'),
			(() => 'shopping mall'),
			(() => 'source license'),
			(() => 'surfboard'),
			(() => 'system call'),
			(() => 'ten-incher'),
			(() => 'terrorist'),
			(() => 'text editor'),
			(() => 'TI 99/4a'),
			(() => 'vegetable'),
			(() => 'venereal disease'),
			(() => 'venture capitalist'),
			(() => 'VIC-20'),
			(() => 'whale'),
			(() => 'wood-burning stove'),
		])
	}
	
	function group_adj () {
		return randomPickAndEvaluate ([
			(() => adjective ()),
			(() => thing () + '-loving'),
			(() => 'black'),
			(() => 'Chinese'),
			(() => 'communist'),
			(() => 'crazy'),
			(() => 'dead'),
			(() => 'fascist'),
			(() => 'feminist'),
			(() => 'foreign'),
			(() => 'French'),
			(() => 'funny-looking'),
			(() => 'gay'),
			(() => 'homosexual'),
			(() => 'intellectual'),
			(() => 'Iranian'),
			(() => 'Italian'),
			(() => 'Jewish'),
			(() => 'lesbian'),
			(() => 'mentally retarded'),
			(() => 'Mexican'),
			(() => 'Moonie'),
			(() => 'Nicaraguan'),
			(() => 'old'),
			(() => 'Polish'),
			(() => 'poor'),
			(() => 'Puerto Rican'),
			(() => 'religious'),
			(() => 'rich'),
			(() => 'short'),
			(() => 'unborn'),
			(() => 'underpriviledged'),
			(() => 'white'),
			(() => 'working'),
			(() => 'young'),
		])
	}
	
	function statement () {
		return randomPickAndEvaluate ([
			(() => group_adj () + ' people are all ' + adjective () + ' ' + der_term () + 's'),
			(() => group_adj () + ' people are all ' + adjective () + ' because ' + reason ()),
			(() => group_adj () + ' people are inherently superior to ' + group_adj () + ' people'),
			(() => group_adj () + ' people are ' + adjective ()),
			(() => group_adj () + ' people are ' + adjective () + ', and ' + reason ()),
			(() => group_adj () + ' people don\'t get married to ' + group_adj () + ' people because ' + reason ()),
			(() => person () + '\'s ghost is living in your ' + thing ()),
			(() => person () + '\'s ' + quality () + ' is ' + adjective ()),
			(() => person () + ' is a cool dude'),
			(() => person () + ' is a ' + der_term ()),
			(() => person () + ' is just a figment of your imagination'),
			(() => person () + ' is secretly ' + group_adj ()),
			(() => person () + ' is ' + adjective ()),
			(() => person () + ' is ' + group_adj ()),
			(() => person () + ' killed ' + person ()),
			(() => person () + ' was ' + group_adj ()),
			(() => quality () + ' is pretty fun'),
			(() => statement () + ', and ' + statement ()),
			(() => statement () + ', because ' + statement ()),
			(() => statement () + ', but ' + statement ()),
			(() => thing () + 's are fun'),
			(() => 'a ' + group_adj () + ' man ain\'t got nothing in the world these days'),
			(() => 'all ' + group_adj () + ' dudes should get ' + thing () + 's'),
			(() => 'breathing causes cancer'),
			(() => 'every ' + group_adj () + ' person is a ' + der_term ()),
			(() => 'everything is really a ' + thing ()),
			(() => 'God is Dead'),
			(() => 'I was ' + person () + ' in a previous life'),
			(() => 'I wish I had a ' + thing ()),
			(() => 'I wish I were a ' + thing ()),
			(() => 'if you\'ve seen one ' + thing () + ', you\'ve seen them all'),
			(() => 'it\'s a wonderful day'),
			(() => 'it\'s fun to be really ' + adjective ()),
			(() => 'it\'s OK to run down ' + group_adj () + ' people'),
			(() => 'just because you read it in the ' + paper () + ' that doesn\'t mean it\'s true'),
			(() => 'Lassie was ' + group_adj ()),
			(() => 'life is a ' + thing ()),
			(() => 'life is ' + quality ()),
			(() => 'men are inherently superior to women'),
			(() => 'most ' + group_adj () + ' people have ' + thing () + 's'),
			(() => computer_os () + ' is a really ' + adjective () + ' operating system'),
			(() => 'my ' + thing () + ' is pretty good'),
			(() => 'people are dying every day'),
			(() => 'technology is evil'),
			(() => 'the ' + conspirators () + ' killed ' + person ()),
			(() => 'the Earth is flat'),
			(() => 'the Martians are coming'),
			(() => 'the more ' + thing () + 's you have, the better'),
			(() => 'the oceans are full of dirty fish'),
			(() => 'the ' + conspirators () + ' are tapping your phone'),
			(() => 'the sexual revolution is over'),
			(() => 'the system staff is fascist'),
			(() => 'the world is full of ' + der_term () + 's'),
			(() => 'the ' + group_adj () + ' culture is fascinating'),
			(() => 'the ' + group_adj () + ' people have really got it all together'),
			(() => 'the ' + paper () + ' is always right'),
			(() => 'the ' + war_thing () + ' is great'),
			(() => 'there is life after death'),
			(() => 'there\'s a ' + thing () + ' in ' + person () + '\'s brain'),
			(() => 'trees are ' + adjective ()),
			(() => 'we should end the war on ' + war_thing ()),
			(() => 'we should fight the war on ' + war_thing ()),
			(() => 'when ya gotta go ya gotta go'),
			(() => 'women are inherently superior to men'),
			(() => 'you have a ' + thing ()),
			(() => 'you hope that ' + statement ()),
			(() => 'you look like a ' + thing ()),
			(() => 'you must be a ' + adjective () + ' ' + der_term () + ' to think that ' + person () + ' said ' + statement ()),
			(() => 'you remind me of ' + person ()),
			(() => 'you should have a ' + thing ()),
			(() => 'you think that ' + statement ()),
			(() => 'you wish you were a ' + thing ()),
			(() => 'you wish you were ' + group_adj ()),
			(() => 'you\'re a ' + der_term ()),
			(() => 'you\'re ' + group_adj ()),
			(() => 'your ' + thing () + ' is great'),
		])
	}
	
	function paper () {
		return randomPickAndEvaluate ([
			(() => 'Beano'),
			(() => 'Boston Glob'),
			(() => 'Centre Bulletin'),
			(() => 'Daily Express'),
			(() => 'Daily Mail'),
			(() => 'Daily Mirror'),
			(() => 'Daily Telegraph'),
			(() => 'Multics Manual'),
			(() => 'New York Times'),
			(() => 'Pravda'),
			(() => 'Sun'),
			(() => 'Wall Street Journal'),
		])
	}
	
	function person () {
		return randomPickAndEvaluate ([
			(() => '"Head-for-the-mountains" Bush'),
			(() => 'Alaric the Visigoth'),
			(() => 'Attilla the Hun'),
			(() => 'Bill Gates'),
			(() => 'Caesar'),
			(() => 'Fidel Castro'),
			(() => 'Dennis Ritchie'),
			(() => 'Gadaffi'),
			(() => 'Groucho'),
			(() => 'Heidegger'),
			(() => 'Henry Kissinger'),
			(() => 'Hitler'),
			(() => 'JFK'),
			(() => 'Karl Marx'),
			(() => 'Ken Thompson'),
			(() => 'Michael Jackson'),
			(() => 'Napoleon'),
			(() => 'Nietzsche'),
			(() => 'Nixon'),
			(() => 'Reagan'),
			(() => 'Thatcher'),
			(() => 'the Pope'),
			(() => 'Yassir Arafat'),
		])
	}
	
	function conspirators () {
		return randomPickAndEvaluate ([
			(() => 'CIA'),
			(() => 'Cubans'),
			(() => 'Democrats'),
			(() => 'drug cartels'),
			(() => 'FBI'),
			(() => 'Illuminati'),
			(() => 'Israelis'),
			(() => 'KGB'),
			(() => 'Mafia'),
			(() => 'Martians'),
			(() => 'NSA'),
			(() => 'PLO'),
			(() => 'Republicans'),
			(() => 'Russians'),
			(() => 'Yakuza'),
		])
	}
	
	function computer_os () {
		return randomPickAndEvaluate ([
			(() => 'AIX'),
			(() => 'CP/M'),
			(() => 'Genera'),
			(() => 'ITS'),
			(() => 'Linux'),
			(() => 'MS-DOG'),
			(() => 'Multics'),
			(() => 'MVS'),
			(() => 'OS/9'),
			(() => 'OSX'),
			(() => 'Primos'),
			(() => 'Unix'),
			(() => 'Windoze'),
			(() => 'VMS'),
		])
	}
	
	function war_thing () {
		return randomPickAndEvaluate ([
			(() => der_term () + 's'),
			(() => 'democracy'),
			(() => 'drugs'),
			(() => 'freedom'),
			(() => 'homelessness'),
			(() => 'poverty'),
			(() => 'spammers'),
			(() => 'terrorism'),
		])
	}
	
	function reason () {
		return randomPickAndEvaluate ([
			(() => person () + ' wouldn\'t have done it'),
			(() => 'they can\'t afford ' + thing () + 's'),
			(() => 'they can\'t spray paint that small'),
			(() => 'they can\'t tell them apart from ' + group-adj () + ' dudes'),
			(() => 'they don\'t have ' + thing () + 's'),
			(() => 'they don\'t know how'),
			(() => 'they don\'t want their children to grow up to be too lazy to steal'),
			(() => 'they\'re too ' +adjective ()),
		])
	}
	
	return sentence ()
}
